@ 2024-12-15 17:44:51,416 - from Henry the logger:
Initial factor list inferred from the network structure and its conditional probability tables:
  Burglary  prob
0     True  0.01
1    False  0.99
*****
  Earthquake  prob
0       True  0.02
1      False  0.98
*****
   Alarm Burglary Earthquake   prob
0   True     True       True  0.950
1  False     True       True  0.050
2   True    False       True  0.290
3  False    False       True  0.710
4   True     True      False  0.940
5  False     True      False  0.060
6   True    False      False  0.001
7  False    False      False  0.999
*****
  JohnCalls  Alarm  prob
0      True   True  0.90
1     False   True  0.10
2      True  False  0.05
3     False  False  0.95
*****
  MaryCalls  Alarm  prob
0      True   True  0.70
1     False   True  0.30
2      True  False  0.01
3     False  False  0.99
--------------------------------------------------
@ 2024-12-15 17:44:51,416 - from Henry the logger:
RUNNING THE VARIABLE ELIMINATION ALGORITHM
The query variable is: Earthquake
The observed variables are: {'Burglary': 'True'}
The variable elimination order of the remaining variables (given by heuristic) is: JohnCalls->MaryCalls->Alarm
We reduce out the observed variables and start to loop over the variables to be eliminated:
--------------------------------------------------
@ 2024-12-15 17:44:51,423 - from Henry the logger:
The remaining factors:
  Earthquake  prob
0       True  0.02
1      False  0.98
*****
   Alarm Earthquake  prob
0   True       True  0.95
1  False       True  0.05
4   True      False  0.94
5  False      False  0.06
*****
  JohnCalls  Alarm  prob
0      True   True  0.90
1     False   True  0.10
2      True  False  0.05
3     False  False  0.95
*****
  MaryCalls  Alarm  prob
0      True   True  0.70
1     False   True  0.30
2      True  False  0.01
3     False  False  0.99

The next variable to be eliminated: JohnCalls
--------------------------------------------------
@ 2024-12-15 17:44:51,425 - from Henry the logger:
Gather all the factors that contain JohnCalls:
  JohnCalls  Alarm  prob
0      True   True  0.90
1     False   True  0.10
2      True  False  0.05
3     False  False  0.95
--------------------------------------------------
@ 2024-12-15 17:44:51,426 - from Henry the logger:
Multiply them together and get as result:
  JohnCalls  Alarm  prob
0      True   True  0.90
1     False   True  0.10
2      True  False  0.05
3     False  False  0.95
--------------------------------------------------
@ 2024-12-15 17:44:51,427 - from Henry the logger:
Sum out JohnCalls from the remaining factor and get:
   Alarm  prob
0  False   1.0
1   True   1.0
add this factor back to the list.
--------------------------------------------------
@ 2024-12-15 17:44:51,433 - from Henry the logger:
The remaining factors:
  Earthquake  prob
0       True  0.02
1      False  0.98
*****
   Alarm Earthquake  prob
0   True       True  0.95
1  False       True  0.05
4   True      False  0.94
5  False      False  0.06
*****
  MaryCalls  Alarm  prob
0      True   True  0.70
1     False   True  0.30
2      True  False  0.01
3     False  False  0.99
*****
   Alarm  prob
0  False   1.0
1   True   1.0

The next variable to be eliminated: MaryCalls
--------------------------------------------------
@ 2024-12-15 17:44:51,434 - from Henry the logger:
Gather all the factors that contain MaryCalls:
  MaryCalls  Alarm  prob
0      True   True  0.70
1     False   True  0.30
2      True  False  0.01
3     False  False  0.99
--------------------------------------------------
@ 2024-12-15 17:44:51,435 - from Henry the logger:
Multiply them together and get as result:
  MaryCalls  Alarm  prob
0      True   True  0.70
1     False   True  0.30
2      True  False  0.01
3     False  False  0.99
--------------------------------------------------
@ 2024-12-15 17:44:51,437 - from Henry the logger:
Sum out MaryCalls from the remaining factor and get:
   Alarm  prob
0  False   1.0
1   True   1.0
add this factor back to the list.
--------------------------------------------------
@ 2024-12-15 17:44:51,441 - from Henry the logger:
The remaining factors:
  Earthquake  prob
0       True  0.02
1      False  0.98
*****
   Alarm Earthquake  prob
0   True       True  0.95
1  False       True  0.05
4   True      False  0.94
5  False      False  0.06
*****
   Alarm  prob
0  False   1.0
1   True   1.0
*****
   Alarm  prob
0  False   1.0
1   True   1.0

The next variable to be eliminated: Alarm
--------------------------------------------------
@ 2024-12-15 17:44:51,444 - from Henry the logger:
Gather all the factors that contain Alarm:
   Alarm Earthquake  prob
0   True       True  0.95
1  False       True  0.05
4   True      False  0.94
5  False      False  0.06

   Alarm  prob
0  False   1.0
1   True   1.0

   Alarm  prob
0  False   1.0
1   True   1.0
--------------------------------------------------
@ 2024-12-15 17:44:51,450 - from Henry the logger:
Multiply them together and get as result:
   Alarm Earthquake  prob
0  False       True  0.05
1  False      False  0.06
2   True       True  0.95
3   True      False  0.94
--------------------------------------------------
@ 2024-12-15 17:44:51,452 - from Henry the logger:
Sum out Alarm from the remaining factor and get:
  Earthquake  prob
0      False   1.0
1       True   1.0
add this factor back to the list.
--------------------------------------------------
@ 2024-12-15 17:44:51,454 - from Henry the logger:
All variables except the query have been eliminated. The remaining factors:
  Earthquake  prob
0       True  0.02
1      False  0.98
*****
  Earthquake  prob
0      False   1.0
1       True   1.0
--------------------------------------------------
@ 2024-12-15 17:44:51,457 - from Henry the logger:
Multiply them:
  Earthquake  prob
0      False  0.98
1       True  0.02
--------------------------------------------------
@ 2024-12-15 17:44:51,459 - from Henry the logger:
Lastly, normalize the final factor, resulting in a probability distribution of the query variable.
given {'Burglary': 'True'}:
  Earthquake  prob
0      False  0.98
1       True  0.02
--------------------------------------------------
