@ 2024-12-17 22:58:01,425 - from Henry the logger:
Initial factor list inferred from the network structure and its conditional probability tables:
       A  prob
0  young   0.3
1  adult   0.5
2    old   0.2
*****
   S  prob
0  M   0.6
1  F   0.4
*****
       E      A  S  prob
0   high  young  M  0.75
1    uni  young  M  0.25
2   high  adult  M  0.72
3    uni  adult  M  0.28
4   high    old  M  0.88
5    uni    old  M  0.12
6   high  young  F  0.64
7    uni  young  F  0.36
8   high  adult  F  0.70
9    uni  adult  F  0.30
10  high    old  F  0.90
11   uni    old  F  0.10
*****
      O     E  prob
0   emp  high  0.96
1  self  high  0.04
2   emp   uni  0.92
3  self   uni  0.08
*****
       R     E  prob
0  small  high  0.25
1    big  high  0.75
2  small   uni  0.20
3    big   uni  0.80
*****
        T     O      R  prob
0     car   emp  small  0.48
1   train   emp  small  0.42
2   other   emp  small  0.10
3     car  self  small  0.56
4   train  self  small  0.36
5   other  self  small  0.08
6     car   emp    big  0.58
7   train   emp    big  0.24
8   other   emp    big  0.18
9     car  self    big  0.70
10  train  self    big  0.21
11  other  self    big  0.09
--------------------------------------------------
@ 2024-12-17 22:58:01,427 - from Henry the logger:
RUNNING THE VARIABLE ELIMINATION ALGORITHM
The query variable is: T
The observed variables are: {'O': 'emp', 'E': 'uni'}
The variable elimination order of the remaining variables (given by heuristic) is: A->S->R
We reduce out the observed variables and start to loop over the variables to be eliminated:
--------------------------------------------------
@ 2024-12-17 22:58:01,432 - from Henry the logger:
The remaining factors:
       A  prob
0  young   0.3
1  adult   0.5
2    old   0.2
*****
   S  prob
0  M   0.6
1  F   0.4
*****
        A  S  prob
1   young  M  0.25
3   adult  M  0.28
5     old  M  0.12
7   young  F  0.36
9   adult  F  0.30
11    old  F  0.10
*****
       R  prob
2  small   0.2
3    big   0.8
*****
       T      R  prob
0    car  small  0.48
1  train  small  0.42
2  other  small  0.10
6    car    big  0.58
7  train    big  0.24
8  other    big  0.18

The next variable to be eliminated: A
--------------------------------------------------
@ 2024-12-17 22:58:01,432 - from Henry the logger:
Gather all the factors that contain A:
       A  prob
0  young   0.3
1  adult   0.5
2    old   0.2

        A  S  prob
1   young  M  0.25
3   adult  M  0.28
5     old  M  0.12
7   young  F  0.36
9   adult  F  0.30
11    old  F  0.10
--------------------------------------------------
@ 2024-12-17 22:58:01,435 - from Henry the logger:
Multiply them together and get as result:
       A  S   prob
0  young  M  0.075
1  adult  M  0.140
2    old  M  0.024
3  young  F  0.108
4  adult  F  0.150
5    old  F  0.020
--------------------------------------------------
@ 2024-12-17 22:58:01,437 - from Henry the logger:
Sum out A from the remaining factor and get:
   S   prob
0  F  0.278
1  M  0.239
add this factor back to the list.
--------------------------------------------------
@ 2024-12-17 22:58:01,438 - from Henry the logger:
The remaining factors:
   S  prob
0  M   0.6
1  F   0.4
*****
       R  prob
2  small   0.2
3    big   0.8
*****
       T      R  prob
0    car  small  0.48
1  train  small  0.42
2  other  small  0.10
6    car    big  0.58
7  train    big  0.24
8  other    big  0.18
*****
   S   prob
0  F  0.278
1  M  0.239

The next variable to be eliminated: S
--------------------------------------------------
@ 2024-12-17 22:58:01,438 - from Henry the logger:
Gather all the factors that contain S:
   S  prob
0  M   0.6
1  F   0.4

   S   prob
0  F  0.278
1  M  0.239
--------------------------------------------------
@ 2024-12-17 22:58:01,439 - from Henry the logger:
Multiply them together and get as result:
   S    prob
0  F  0.1112
1  M  0.1434
--------------------------------------------------
@ 2024-12-17 22:58:01,439 - from Henry the logger:
Sum out S from the remaining factor and get:
None
add this factor back to the list.
--------------------------------------------------
@ 2024-12-17 22:58:01,439 - from Henry the logger:
The remaining factors:
       R  prob
2  small   0.2
3    big   0.8
*****
       T      R  prob
0    car  small  0.48
1  train  small  0.42
2  other  small  0.10
6    car    big  0.58
7  train    big  0.24
8  other    big  0.18

The next variable to be eliminated: R
--------------------------------------------------
@ 2024-12-17 22:58:01,440 - from Henry the logger:
Gather all the factors that contain R:
       R  prob
2  small   0.2
3    big   0.8

       T      R  prob
0    car  small  0.48
1  train  small  0.42
2  other  small  0.10
6    car    big  0.58
7  train    big  0.24
8  other    big  0.18
--------------------------------------------------
@ 2024-12-17 22:58:01,441 - from Henry the logger:
Multiply them together and get as result:
       T      R   prob
0    car  small  0.096
1  train  small  0.084
2  other  small  0.020
3    car    big  0.464
4  train    big  0.192
5  other    big  0.144
--------------------------------------------------
@ 2024-12-17 22:58:01,441 - from Henry the logger:
Sum out R from the remaining factor and get:
       T   prob
0    car  0.560
1  other  0.164
2  train  0.276
add this factor back to the list.
--------------------------------------------------
@ 2024-12-17 22:58:01,442 - from Henry the logger:
All variables except the query have been eliminated. The remaining factors:
       T   prob
0    car  0.560
1  other  0.164
2  train  0.276
--------------------------------------------------
@ 2024-12-17 22:58:01,442 - from Henry the logger:
Multiply them:
       T   prob
0    car  0.560
1  other  0.164
2  train  0.276
--------------------------------------------------
@ 2024-12-17 22:58:01,442 - from Henry the logger:
Lastly, normalize the final factor, resulting in a probability distribution of the query variable.
given {'O': 'emp', 'E': 'uni'}:
       T   prob
0    car  0.560
1  other  0.164
2  train  0.276
--------------------------------------------------
@ 2024-12-17 22:58:01,442 - from Henry the logger:
The complexity is: 3
--------------------------------------------------
